html,body{
    padding: 0;
    margin: 0;
    font-family: inherit, sans-serif;
}
.nav-button{
    /*background-color: red;*/
    width: 10%;
    height: auto;
    margin-left: 5%;
    overflow: hidden;
    text-align: left;
}
.nav-button span{
    font-family: "Helvetica", sans-serif;
    font-size: 200%;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
}
h2{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    /*background-color: yellow;*/
}
.content-header{
    background-color: yellow;
}
.article{
    padding: 2%;
    width: 620px;
    margin-left: 15%;
    min-height: 650px;
    background-color: green;
}
.article-text{
    padding: 2%;
}
.module-1{
    padding: 2%;
    height: 300px;
    background-color: red;
    z-index: 10;
}
.close-nav{
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-family: "Helvetica", sans-serif;
    font-size: 200%;
    text-align: right !important;
    padding-right: 5%;
    /*background-color: yellow;*/
}
.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
}
.side-nav nav{
    margin-top: 20%;
}
.side-nav li{
    display: block;
    margin-right: 20%;
    width: 100;
    height: 50px;
    line-height: 50px;
    list-style-type: none;
    text-align: center;
    font-family: "Helvetica", sans-serif !important;
    font-size: 110%;
    /*background-color: red;*/
}
.side-nav li:hover{
    background-color: #000;
}
.side-nav li:active{
    background-color: #000;
}
.side-nav a{
    color: rgba(255,255,255,0.6);
    text-decoration: none;
}
.side-nav a:active{
    /*color: blue;*/
}
.side-nav a:hover{
    color: #fff;
}